PROJCS["Slovenia D48GK",
 GEOGCS["Slovenia D48",
 DATUM["SI D48",
 SPHEROID["Bessel 1841",6377397.155,299.1528128,
 AUTHORITY["EPSG","7004"]],
 TOWGS84[476.08,125.95,417.81,4.610862,2.388137,-11.942335,9.896638]],
 PRIMEM["Greenwich",0,
 AUTHORITY["EPSG","8901"]],
 UNIT["degree",0.0174532925199433,
 AUTHORITY["EPSG","9122"]]],
 UNIT["metre",1,
 AUTHORITY["EPSG","9001"]],
 PROJECTION["Transverse_Mercator"],
 PARAMETER["latitude_of_origin",0],
 PARAMETER["central_meridian",15],
 PARAMETER["scale_factor",0.9999],
 PARAMETER["false_easting",500000],
 PARAMETER["false_northing",-5000000],
 AXIS["Y",EAST],
 AXIS["X",NORTH]]